{
    "name": "sonro/checkup",
    "type": "project",
    "homepage": "https://github.com/sonro/checkup",
    "readme": "README.md",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Christopher Morton",
            "email": "sonro@gmx.com",
            "role": "Maintainer"
        }
    ],
    "support": {
        "email": "sonro@gmx.com"
    },
    "description": "Check a list of websites are online",
    "keywords": ["admin", "webmaster", "email", "monitor"],
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "monolog/monolog": "^2.3",
        "guzzlehttp/guzzle": "^7.4",
        "jms/serializer": "^3.17",
        "phpmailer/phpmailer": "^6.5"

    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.17"
    },
    "autoload": {
        "psr-4": {
            "Sonro\\Checkup\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sonro\\Checkup\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": false
        }
    }
}
